import numpy as np

# 1. パラメータの設定 / Define parameters
m = 20  # 質量 (kg) / Mass (kg)
g = 9.8  # 重力加速度 (m/s^2) / Gravitational acceleration (m/s^2)
theta = np.radians(30)  # 角度 (degrees to radians) / Angle of incline (30 degrees)
mu = 0.5  # 摩擦係数 / Coefficient of friction

# 2. 斜面方向の重力成分を計算 / Calculate gravitational force along the incline
F_gravity_incline = m * g * np.sin(theta)
print(f"斜面方向の重力成分: {F_gravity_incline:.2f} N")

# 3. 法線力を計算 / Calculate the normal force
N = m * g * np.cos(theta)
print(f"法線力 (N): {N:.2f} N")

# 4. 静止摩擦力を計算 (摩擦係数を使用) / Calculate static friction force
F_friction = mu * N
print(f"静止摩擦力: {F_friction:.2f} N")

# 5. 最小と最大の力を計算 / Calculate minimum and maximum forces
# Equation 1: f1 = mg sin(30) + mu * mg cos(30)
f1 = F_gravity_incline + mu * N
print(f"f1 の値: {f1:.2f} N")

# Equation 2: f2 + 98 = 147
# f2 を計算 / Calculate f2
f2 = 147 - 98
print(f"f2 の値: {f2:.2f} N")
